# This workflow get the magento code base

name: EP CI/CD - MAGENTO CODE BASE

env:
  RELEASE_IDENTIFIER: electroplanet-release-${{github.run_id}}.tar.gz
jobs:
  checkout-magento-code-base:
    - name: "EP CI/CD - MAGENTO CODE BASE"
        run: |
        echo "checkout magento code base"

name: 'EP CI/CD - MAGENTO CODE BASE S3 UPLOAD'
description: 'Download the magento code base from S3 using aws cli'
inputs:
  dest_dir:
    description: 'The destination directory'
    required: true
    
runs:
  using: "composite"
  steps:
    - run: echo donwload to : ${{ inputs.dest_dir }}.
      shell: bash
      uses: